# Final-Testing-II

./: README.md
Ejemplo 2/: pom.xml
Ejemplo 2/src/main/java/: BasePage.java  HomePage.java  LoginPage.java  SearchPage.java
Ejemplo 2/src/main/java/Reportes/: ExtentFactory.java
Ejemplo 2/src/test/java/: googleTest.java  loginTest.java  searchTest.java
Final Testing II/: pom.xml
Final Testing II/src/main/java/: AccountActivityPage.java  AccountsOverviewPage.java  HomePage.java  LoginPage.java  OpenNewAccountPage.java  RegisterPage.java  TransferFundsPage.java
Final Testing II/src/main/java/Reportes/: ExtentFactory.java
Final Testing II/src/test/java/: AccountActivityTest.java  AccountsOverviewTest.java  OpenNewAccountTest.java  RegisterTest.java  TransferFundsTest.java
Final Testing II/src/test/java/BackTest/GetTest/: ObtenerRegistroTest.java  ObtenerResumenTest.java  ObtenerTransaccionesTest.java
Final Testing II/src/test/java/BackTest/PostTest/: OpenAccountTest.java  TransferTest.java
Final Testing II/src/test/java/utils/: AccountUtils.java  Globals.java  LoginUtils.java
FinalFEIII/: README.md  package-lock.json  package.json
FinalFEIII/public/: index.html
FinalFEIII/src/: App.jsx  index.css  index.jsx  reducer.jsx
FinalFEIII/src/Components/: Card.jsx  Footer.jsx  Form.jsx  Navbar.jsx
FinalFEIII/src/Components/utils/: global.context.jsx
FinalFEIII/src/Routes/: Contact.jsx  Detail.jsx  Favs.jsx  Home.jsx  Login.jsx
FinalFEIII/src/Routes/test/: Login.test.jsx
Parcial Testing II/: pom.xml
Parcial Testing II/src/main/java/: HomePage.java  RegisterPage.java  SuccessPage.java
Parcial Testing II/src/test/java/: AddToCartTest.java  RegisterTest.java
